POSTGRES_URL="postgres://default:fwGC8OSWU3VF@ep-calm-morning-a4e97k1t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:fwGC8OSWU3VF@ep-calm-morning-a4e97k1t-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:fwGC8OSWU3VF@ep-calm-morning-a4e97k1t-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:fwGC8OSWU3VF@ep-calm-morning-a4e97k1t.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-morning-a4e97k1t-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="fwGC8OSWU3VF"
POSTGRES_DATABASE="verceldb"

DB_HOST="localhost"
DB_USER="postgres"
DB_PASSWORD="postgres123"
DB_NAME="viaje_perfecto"
DB_PORT="5432"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_UsCVo5Ueox79DTEq_twAd35fa01b6n4RC2zjWdDAGsOEwdJ"